' beliefs dist_{x | y}_{large | middle | little | zero | decrease | increase} are obtained via perception

<(&|, dist_x_large, dist_x_decrease) =/> dist_x_middle>. %1.00;0.99%
<(&|, dist_x_middle, dist_x_decrease) =/> dist_x_little>. %1.00;0.99%
<(&|, dist_x_little, dist_x_decrease) =/> dist_x_zero>. %1.00;0.99%
<(&|, dist_y_large, dist_y_decrease) =/> dist_y_middle>. %1.00;0.99%
<(&|, dist_y_middle, dist_y_decrease) =/> dist_y_little>. %1.00;0.99%
<(&|, dist_y_little, dist_y_decrease) =/> dist_y_zero>. %1.00;0.99%

<(&|, dist_x_zero, dist_y_zero) =/> ball_holded>. %1.00;0.99%

<(&/, <{ball}-->[left]>, (^move, right)) =/> dist_y_decrease>. %1.00;0.99%
<(&/, <{ball}-->[right]>, (^move, left)) =/> dist_y_decrease>. %1.00;0.99%

ball_holded! %1.00;0.99%
